spring.application.name=attendence
logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
spring.security.user.name=Hikmath
spring.security.user.password=Hikkik007
spring.security.user.roles=EMPLOYEE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Effigodata
spring.datasource.username=postgres
spring.datasource.password=Anirudh@2000

##JPA Config

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

